<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo List</title>
</head>
<body>
    <main class="container">
        <h1 class="text-center">ToDos List</h1>

        <div id="error" class="alert alert-danger" style="display: none"></div>

        <section id="section-container">
            <p><input id="filter" type="text" class="form-control form-control-lg" placeholder="Фильтр"></p>
            <div id="loading" class="text-center m-5" style="display: none">
                <div class="spinner-border"></div>
            </div>
            <ul id="todo-list" class="list-group"></ul>
        </section>
    </main>
</body>
</html>